[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/floating_number.gd" id="1_num"]

[node name="FloatingNumber" type="Node2D"]
z_index = 100
script = ExtResource("1_num")

[node name="Label" type="Label" parent="."]
offset_left = -90.0
offset_top = -34.0
offset_right = 90.0
offset_bottom = 34.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 46
horizontal_alignment = 1
vertical_alignment = 1
text = "-10"
