[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/virtual_joystick.gd" id="1_joy"]
[ext_resource type="Script" path="res://scripts/action_button.gd" id="2_btn"]
[ext_resource type="Texture2D" path="res://assets/boutons/Joystick.png" id="3_base"]
[ext_resource type="Texture2D" path="res://assets/boutons/midJoystickj.png" id="4_knob"]
[ext_resource type="Texture2D" path="res://assets/boutons/frapper.png" id="5_punch"]
[ext_resource type="Texture2D" path="res://assets/boutons/sauter.png" id="6_jump"]
[ext_resource type="Texture2D" path="res://assets/boutons/baisser.png" id="7_duck"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn"]

[node name="TouchControls" type="CanvasLayer"]
layer = 5

[node name="Joystick" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -300.0
offset_right = 260.0
offset_bottom = -60.0
modulate = Color(1, 1, 1, 0.9)
script = ExtResource("1_joy")

[node name="Base" type="TextureRect" parent="Joystick"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_base")
expand_mode = 1
stretch_mode = 5

[node name="Knob" type="TextureRect" parent="Joystick"]
layout_mode = 0
offset_left = 85.0
offset_top = 85.0
offset_right = 155.0
offset_bottom = 155.0
mouse_filter = 2
texture = ExtResource("4_knob")
expand_mode = 1
stretch_mode = 5

[node name="PunchBtn" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -98.0
offset_right = -20.0
offset_bottom = -20.0
modulate = Color(1, 1, 1, 0.9)
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btn")
icon = ExtResource("5_punch")
expand_icon = true
script = ExtResource("2_btn")
action = "punch"

[node name="JumpBtn" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -190.0
offset_right = -20.0
offset_bottom = -112.0
modulate = Color(1, 1, 1, 0.9)
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btn")
icon = ExtResource("6_jump")
expand_icon = true
script = ExtResource("2_btn")
action = "jump"

[node name="DuckBtn" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -514.0
offset_top = -98.0
offset_right = -274.0
offset_bottom = -20.0
modulate = Color(1, 1, 1, 0.9)
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btn")
icon = ExtResource("7_duck")
expand_icon = true
script = ExtResource("2_btn")
action = "duck"
